src/WpfValidationBinding/MainWindow.xaml

<Window x:Class="WpfValidationBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfValidationBinding"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!-- 最小値、最大値をバインディグするオブジェクトを生成 -->
        <local:DataResource x:Key="ResourceMin" BindingTarget="{Binding MinValue}"/>
        <local:DataResource x:Key="ResourceMax" BindingTarget="{Binding MaxValue}"/>
    </Window.Resources>
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="10 0 0 0"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Height" Value="2"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel>
            <TextBlock Text="Min"/>
            <TextBox Text="{Binding MinValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel>
            <TextBlock Text="Max"/>
            <TextBox Text="{Binding MaxValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Border Background="Gray"/>
        <StackPanel>
            <TextBlock Text="Default"/>
            <TextBox Name="TextData">
                <Binding Path="DefaultValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:IntValidation
                            ValidatesOnTargetUpdated="True"
                            Min="{local:DataResourceBinding DataResource={StaticResource ResourceMin}}"
                            Max="{local:DataResourceBinding DataResource={StaticResource ResourceMax}}"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </StackPanel>
    </StackPanel>
</Window>
